<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="workCardGroupRootAnchorPane" prefHeight="354.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/13.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.857566765578635" orientation="VERTICAL" prefHeight="339.0" prefWidth="599.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="327.0" prefWidth="599.0">
               <children>
                  <VBox layoutX="2.0" prefHeight="286.0" prefWidth="560.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <TextField fx:id="workCardSetNumTextField" alignment="CENTER" promptText="Set" />
                        <ScrollPane fx:id="workCardDisplayScrollPane" prefHeight="260.0" prefWidth="564.0">
                           <content>
                              <VBox fx:id="workCardDisplayVBox" alignment="CENTER" prefHeight="258.0" prefWidth="555.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox alignment="CENTER" layoutX="-2.0" prefHeight="51.0" prefWidth="560.0">
                     <children>
                        <Button fx:id="addWorkCardButton" alignment="CENTER" mnemonicParsing="false" onAction="#onAddNewWorkCardButtonClicked" text="Add Card" textAlignment="JUSTIFY">
                           <opaqueInsets>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="workGroupDeleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#onWorkGroupDeleteButtonClicked" text="Delete" textAlignment="JUSTIFY">
                           <HBox.margin>
                              <Insets left="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
